# lyra

./: Colours.txt  build.gradle  settings.gradle
app/: build.gradle
app/libs/android-auth-1.2.3/android-auth-1.2.3/auth-lib/src/main/java/com/spotify/sdk/android/auth/: AuthorizationClient.java
app/libs/android-auth-1.2.3/android-auth-1.2.3/auth-sample/: build.gradle
app/src/androidTest/java/com/owl/lyra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl/lyra/: AppDatabase.java  BoolCallbackInterface.java  ConcurrentTask.java  DownloadSongCard.java  MainActivity.java  Parser.java  RecyclerAdaptor.java  SplashActivity.java  Youtube.java
app/src/main/java/com/owl/lyra/connectors/: AlbumService.java  PlaylistService.java  TrackService.java  UserService.java  VolleyCallBack.java
app/src/main/java/com/owl/lyra/dao/: AlbumDao.java  ArtistDao.java  TrackDao.java
app/src/main/java/com/owl/lyra/entities/: AlbumArtistsEntity.java  AlbumArtistsReference.java  AlbumEntity.java  AlbumTracksEntity.java  ArtistEntity.java  PlaylistEntity.java  PlaylistTracksEntity.java  PlaylistTracksReference.java  TrackArtistsEntity.java  TrackArtistsReference.java  TrackEntity.java
app/src/main/java/com/owl/lyra/objects/: Album.java  AlbumArt.java  Artist.java  IdUrlPair.java  Playlist.java  Track.java  TrackContainer.java  TrackList.java
app/src/main/java/com/owl/lyra/services/: DatabaseService.java  DownloadService.java  LoggingService.java  SearchService.java  TimeService.java
app/src/main/java/com/owl/lyra/ui/dialog/: BooleanDialog.java  CancelCallbackInterface.java  ErrorCallbackInterface.java  MessageDialog.java  OkCallbackInterface.java  OkTextCallbackInterface.java  TextInputDialog.java
app/src/main/java/com/owl/lyra/ui/download/: DownloadFragment.java
app/src/main/java/com/owl/lyra/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/owl/lyra/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_conversion.xml  ic_conversion_failed.xml  ic_double_tick.xml  ic_download.xml  ic_downloadicon.xml  ic_failed.xml  ic_no_metadata.xml  ic_searching.xml  ic_youtube_music.xml
app/src/main/res/drawable-anydpi/: checkmark.xml  spotify_green.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dl_song_card.xml  fragment_download.xml  fragment_home.xml  nav_header_main.xml  text_input_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owl/lyra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
