plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    defaultConfig {
        applicationId "com.owl.lyra"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "0.3.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ffmpeg stuff
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    // ID3 Tag stuff
//    implementation 'com.github.hexise:jaudiotagger-android:Tag'
    implementation 'com.github.maxbruecken:jaudiotagger-android:master-SNAPSHOT'

    // SQLite Room stuff
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Youtube Download Link Extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    //Youtube API v3
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Spotify Stuff
    implementation 'com.spotify.android:auth:1.2.3'
    implementation "com.google.code.gson:gson:2.8.6"
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.2.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}